<!DOCTYPE html>
<html>
<title>About US</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
background: black;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}

.navbar {
    overflow: auto;
    background-color: #3f586b;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.active {
    background-color: black;
    color: black;
}
.search{
    height: 12px;
    width:30%;
    float:right;
    font-family: courier;
    border: 1px solid #eee;
      font-size: 16px; 
}
</style>
<body>
    
<div class="navbar">
  <a href="index.html">Home</a>
  <a  href="events.html">Events</a>
  <a href="news.html">News</a>
  <a class="active">About</a>
<a href="contact.html">Contact</a>
  <a href="login.html">Log In</a>
<div class="search">
<script>
  (function() {
    var cx = '011855244711205054486:mvlbri5iqog';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>

</div> 

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="team.jpg"  alt="Team" style="margin-top:3%" width="105%" height="130%">
    </div>

    <div class="w3-col m6 w3-padding-large"><hr>
      <h1 style="color:white"class="w3-center">About US</h1><br><hr>
      <h5 style="color:white" class="w3-center">Tradition since 1965</h5><hr>
      <p style="color:white"class="w3-large">Pune Institute of Computer Technology, is a private unaided engineering college located in Dhankawadi, Pune, India. Established by the Society for Computer Technology and Research, SCTR in 1983. It offers degrees in Computer Engineering, Information Technology and Electronics and Telecommunication Engineering.</p><hr>

    </div>
  </div>
  

</div>
</div>

  <hr>
  
  

 

</body>
</html>
